/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

#define NAV_L 1
#define NUM_L 2
#define MED_L 3
#define FUN_L 4

/ {
    

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A  &kp N1  &kp N2  &kp N3
                &kp S &kp Q   &kp W   &kp E
            >;
        };

        FN_layer {
            bindings = <
                &kp P  &kp L  &kp R  &kp G
                &kp S &kp Q   &kp W   &kp E
            >;
        };

        extra1 {
            status = "reserved";
        };
    };
};
